{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "build"]
}
