{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": false,
        "sourceMap": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "build"]
}
