{
    "eslint.enable": true,
    "json.schemas": [
        {
            "fileMatch": [
                "io-package.json"
            ],
            "url": "https://raw.githubusercontent.com/ioBroker/ioBroker.js-controller/master/schemas/io-package.json"
        },
        {
            "fileMatch": [
                "admin/jsonConfig.json",
                "admin/jsonCustom.json",
                "admin/jsonTab.json",
                "admin/jsonConfig.json5",
                "admin/jsonCustom.json5",
                "admin/jsonTab.json5"
            ],
            "url": "https://raw.githubusercontent.com/ioBroker/ioBroker.admin/master/packages/jsonConfig/schemas/jsonConfig.json"
        }
    ],
    "cSpell.words": [
        "ошибки",
        "alcalzone",
        "apcaccess",
        "Apcupcd",
        "apcups",
        "apcupsd",
        "BATTV",
        "BCHARGE",
        "CUMONBATT",
        "HITRANS",
        "iobroker",
        "Krasovskyy",
        "LASTSTEST",
        "LINEV",
        "LOADPCT",
        "LOTRANS",
        "MAXTIME",
        "MBATTCHG",
        "MINTIMEL",
        "mocharc",
        "NOMBATTV",
        "NOMINV",
        "NOMPOWER",
        "NUMXFERS",
        "Serhiy",
        "STARTTIME",
        "TIMELEFT",
        "TONBATT",
        "upsip",
        "upsport",
        "XOFFBATT",
        "XONBATT"
    ]
}
